* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(235, 18%, 26%);
}

main {
    display: grid;
    grid-template-columns: minmax(300px, 400px) minmax(300px, 400px);
    background-color: white;
    padding: 1.5rem;
    border-radius: 2rem;
    justify-items: center;
    align-items: center;
    gap: 1.5rem;
} 

section {
    margin-left: 1.5rem;
}

h1 {
    margin: 1rem 0;
    font-size: 3.5rem;
    font-weight: 700;
}

#p {
    margin: 1.5rem 0;
}

section div img {
    margin-right: 0.7rem;
}

div {
   margin: 0.7rem 0;
   display: flex; 
   align-items: center;
}

#illustration {
    width: fit-content;
}

form {
    display: grid;
}

form > div {
    display: flex;
    justify-content: space-between;
}

label {
    font-weight: 700;
    font-size: 0.9rem;
    margin: 1rem 0 .5rem 0;
}

#error {
    color: red;
    display: none;
}

#email {
    padding: 1.1rem;
    border-radius: 5px;
    border: 1px solid hsl(231, 7%, 60%);
    font-size: 1.1rem;
}

button {
    background-color: hsl(234, 29%, 20%);
    padding: 1.1rem;
    color: white;
    border: none;
    border-radius: 5px;
    margin: 1rem 0;
    font-size: 1.1rem;
}

button:hover {
    background: linear-gradient(60deg, hsl(4, 100%, 67%), red);
    box-shadow: red 0px 3px 8px;;
}

#success {
    background-color: white;
    display: none;
    width: 500px;
    padding: 3rem;
    border-radius: 2rem;
}

#success button {
    width: 100%;
    margin-top: 3rem;
}

span {
    font-weight: 700;
}

@media (max-width: 900px) {
    main {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        height: 100%;
        padding: 0;
        max-width: 400px;
        overflow: hidden;
        border-radius: 0;
        gap: 0;
        margin: 0;
        justify-content: start;
    }

    h1 {
        margin: 0.5rem 0;
        font-size: 2.5rem;
    }

    #illustration {
        margin: 0; 
        width: 100%;
    }

    section {
        margin: 1.5rem;
    }

    #success {
        width: 100%;
        height: 100%;
        border-radius: 0;
    }

    #success {
        grid-template-rows: 3fr 1fr 5fr 10fr;
        padding-top: 5rem;
    }

    #dismiss {
        align-self: self-end;
    }

}

@media (max-height: 800px) and (max-width: 900px) {
    main {
        transform: translate(0, -50px);
        height: fit-content;
    }

    body {
        background-color: white;
    }
}